spring.application.name=inventory-service
server.port=9001


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_system_inventory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

