spring.application.name=shop-service
server.port=9002


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_system_shop
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

