spring.application.name=wallet-service
server.port=8080


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

